# astrarp

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/dev/tnhzr/astrarp/: AstraRP.java
src/main/java/dev/tnhzr/astrarp/command/: AstraCommand.java
src/main/java/dev/tnhzr/astrarp/config/: ConfigManager.java  MessageManager.java
src/main/java/dev/tnhzr/astrarp/integration/: ChatHeadsBridge.java  IntegrationRegistry.java  LuckPermsBridge.java  TabBridge.java
src/main/java/dev/tnhzr/astrarp/module/: AstraModule.java  ModuleManager.java
src/main/java/dev/tnhzr/astrarp/module/frames/: FramesListener.java  FramesModule.java  IfrCommand.java
src/main/java/dev/tnhzr/astrarp/module/gm/: FeelCommand.java  GMListener.java  GMModule.java  RpcCharacter.java  RpcCommand.java  RpcEditSessions.java  RpcGui.java  RpcGuiHolder.java  RpcRepository.java  StyleEdit.java
src/main/java/dev/tnhzr/astrarp/module/keepinv/: KeepInvModule.java
src/main/java/dev/tnhzr/astrarp/module/names/: NamesListener.java  NamesModule.java  RpANameCommand.java  RpNameCommand.java
src/main/java/dev/tnhzr/astrarp/module/status/: NrpCommand.java  RpCommand.java  StatusListener.java  StatusModule.java
src/main/java/dev/tnhzr/astrarp/placeholder/: AstraPlaceholders.java
src/main/java/dev/tnhzr/astrarp/storage/: Database.java
src/main/java/dev/tnhzr/astrarp/util/: Args.java  Banner.java  Text.java
src/main/resources/: banner.txt  config.yml  messages_en.yml  messages_ru.yml  modules.yml  paper-plugin.yml  plugin.yml
src/main/resources/modules/: frames.yml  gm.yml  keepinventory.yml  names.yml  status.yml
